// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9449FE1B2402C84F00025F70 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE1A2402C84F00025F70 /* AppDelegate.swift */; };
		9449FE1D2402C84F00025F70 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE1C2402C84F00025F70 /* SceneDelegate.swift */; };
		9449FE1F2402C84F00025F70 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE1E2402C84F00025F70 /* ContentView.swift */; };
		9449FE212402C85300025F70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9449FE202402C85300025F70 /* Assets.xcassets */; };
		9449FE242402C85300025F70 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9449FE232402C85300025F70 /* Preview Assets.xcassets */; };
		9449FE272402C85300025F70 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9449FE252402C85300025F70 /* LaunchScreen.storyboard */; };
		9449FE2F2402C8C500025F70 /* ProductView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE2E2402C8C500025F70 /* ProductView.swift */; };
		9449FE312402C90800025F70 /* ChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE302402C90800025F70 /* ChatView.swift */; };
		9449FE332402CBD400025F70 /* ProductInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE322402CBD400025F70 /* ProductInfo.swift */; };
		9449FE352402CCDA00025F70 /* ConnectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE342402CCDA00025F70 /* ConnectionManager.swift */; };
		9449FE372402D29E00025F70 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE362402D29E00025F70 /* Product.swift */; };
		9449FE392403E9A400025F70 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE382403E9A400025F70 /* Message.swift */; };
		9449FE3B2403EC3800025F70 /* ADAMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE3A2403EC3800025F70 /* ADAMessage.swift */; };
		9449FE3D2403ED0200025F70 /* UserMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE3C2403ED0200025F70 /* UserMessage.swift */; };
		9449FE412403EF5A00025F70 /* MessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE402403EF5A00025F70 /* MessageView.swift */; };
		9449FE432403F02500025F70 /* MessageBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE422403F02500025F70 /* MessageBubble.swift */; };
		9449FE452403F0A600025F70 /* Sender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE442403F0A600025F70 /* Sender.swift */; };
		9449FE4924042D6500025F70 /* FeatureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE4824042D6500025F70 /* FeatureView.swift */; };
		9449FE4B24042E8800025F70 /* Argument.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE4A24042E8800025F70 /* Argument.swift */; };
		9449FE4D2404561400025F70 /* ArgumentQuery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE4C2404561400025F70 /* ArgumentQuery.swift */; };
		9449FE4F240533FD00025F70 /* QueryOptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE4E240533FD00025F70 /* QueryOptionView.swift */; };
		9449FE5124053DA500025F70 /* ChatManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449FE5024053DA500025F70 /* ChatManager.swift */; };
		945E6BBD2493931300C0DCAC /* ArgumentText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 945E6BBC2493931300C0DCAC /* ArgumentText.swift */; };
		945E6BC12494084C00C0DCAC /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 945E6BC02494084C00C0DCAC /* SearchView.swift */; };
		945E6BC32494097400C0DCAC /* ADAView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 945E6BC22494097400C0DCAC /* ADAView.swift */; };
		94BE1EEB2407E26900741749 /* RatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BE1EEA2407E26900741749 /* RatingView.swift */; };
		94BE1EED240800D800741749 /* InitResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94BE1EEC240800D800741749 /* InitResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9449FE172402C84F00025F70 /* ADAbot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ADAbot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9449FE1A2402C84F00025F70 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9449FE1C2402C84F00025F70 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9449FE1E2402C84F00025F70 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		9449FE202402C85300025F70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9449FE232402C85300025F70 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		9449FE262402C85300025F70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9449FE282402C85300025F70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9449FE2E2402C8C500025F70 /* ProductView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductView.swift; sourceTree = "<group>"; };
		9449FE302402C90800025F70 /* ChatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatView.swift; sourceTree = "<group>"; };
		9449FE322402CBD400025F70 /* ProductInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductInfo.swift; sourceTree = "<group>"; };
		9449FE342402CCDA00025F70 /* ConnectionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionManager.swift; sourceTree = "<group>"; };
		9449FE362402D29E00025F70 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		9449FE382403E9A400025F70 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Message.swift; path = ADAbot/Chat/Message.swift; sourceTree = SOURCE_ROOT; };
		9449FE3A2403EC3800025F70 /* ADAMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ADAMessage.swift; sourceTree = "<group>"; };
		9449FE3C2403ED0200025F70 /* UserMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserMessage.swift; sourceTree = "<group>"; };
		9449FE402403EF5A00025F70 /* MessageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageView.swift; sourceTree = "<group>"; };
		9449FE422403F02500025F70 /* MessageBubble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageBubble.swift; sourceTree = "<group>"; };
		9449FE442403F0A600025F70 /* Sender.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sender.swift; sourceTree = "<group>"; };
		9449FE4824042D6500025F70 /* FeatureView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureView.swift; sourceTree = "<group>"; };
		9449FE4A24042E8800025F70 /* Argument.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Argument.swift; sourceTree = "<group>"; };
		9449FE4C2404561400025F70 /* ArgumentQuery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArgumentQuery.swift; sourceTree = "<group>"; };
		9449FE4E240533FD00025F70 /* QueryOptionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueryOptionView.swift; sourceTree = "<group>"; };
		9449FE5024053DA500025F70 /* ChatManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatManager.swift; sourceTree = "<group>"; };
		945E6BBC2493931300C0DCAC /* ArgumentText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArgumentText.swift; sourceTree = "<group>"; };
		945E6BC02494084C00C0DCAC /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		945E6BC22494097400C0DCAC /* ADAView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ADAView.swift; sourceTree = "<group>"; };
		94BE1EEA2407E26900741749 /* RatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingView.swift; sourceTree = "<group>"; };
		94BE1EEC240800D800741749 /* InitResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitResponse.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9449FE142402C84F00025F70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9449FE0E2402C84F00025F70 = {
			isa = PBXGroup;
			children = (
				9449FE192402C84F00025F70 /* ADAbot */,
				9449FE182402C84F00025F70 /* Products */,
			);
			sourceTree = "<group>";
		};
		9449FE182402C84F00025F70 /* Products */ = {
			isa = PBXGroup;
			children = (
				9449FE172402C84F00025F70 /* ADAbot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9449FE192402C84F00025F70 /* ADAbot */ = {
			isa = PBXGroup;
			children = (
				9449FE1A2402C84F00025F70 /* AppDelegate.swift */,
				9449FE1C2402C84F00025F70 /* SceneDelegate.swift */,
				9449FE1E2402C84F00025F70 /* ContentView.swift */,
				945E6BC02494084C00C0DCAC /* SearchView.swift */,
				945E6BC22494097400C0DCAC /* ADAView.swift */,
				9449FE342402CCDA00025F70 /* ConnectionManager.swift */,
				94BE1EEC240800D800741749 /* InitResponse.swift */,
				9449FE3F2403EDD300025F70 /* Product */,
				9449FE3E2403EDB400025F70 /* Chat */,
				9449FE202402C85300025F70 /* Assets.xcassets */,
				9449FE252402C85300025F70 /* LaunchScreen.storyboard */,
				9449FE282402C85300025F70 /* Info.plist */,
				9449FE222402C85300025F70 /* Preview Content */,
			);
			path = ADAbot;
			sourceTree = "<group>";
		};
		9449FE222402C85300025F70 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				9449FE232402C85300025F70 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		9449FE3E2403EDB400025F70 /* Chat */ = {
			isa = PBXGroup;
			children = (
				9449FE5024053DA500025F70 /* ChatManager.swift */,
				9449FE442403F0A600025F70 /* Sender.swift */,
				9449FE382403E9A400025F70 /* Message.swift */,
				9449FE3A2403EC3800025F70 /* ADAMessage.swift */,
				945E6BBC2493931300C0DCAC /* ArgumentText.swift */,
				9449FE4A24042E8800025F70 /* Argument.swift */,
				9449FE4C2404561400025F70 /* ArgumentQuery.swift */,
				9449FE3C2403ED0200025F70 /* UserMessage.swift */,
				9449FE422403F02500025F70 /* MessageBubble.swift */,
				9449FE302402C90800025F70 /* ChatView.swift */,
				9449FE402403EF5A00025F70 /* MessageView.swift */,
				9449FE4824042D6500025F70 /* FeatureView.swift */,
				9449FE4E240533FD00025F70 /* QueryOptionView.swift */,
			);
			name = Chat;
			path = ADAbot/Chat;
			sourceTree = SOURCE_ROOT;
		};
		9449FE3F2403EDD300025F70 /* Product */ = {
			isa = PBXGroup;
			children = (
				9449FE2E2402C8C500025F70 /* ProductView.swift */,
				9449FE322402CBD400025F70 /* ProductInfo.swift */,
				9449FE362402D29E00025F70 /* Product.swift */,
				94BE1EEA2407E26900741749 /* RatingView.swift */,
			);
			path = Product;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9449FE162402C84F00025F70 /* ADAbot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9449FE2B2402C85300025F70 /* Build configuration list for PBXNativeTarget "ADAbot" */;
			buildPhases = (
				9449FE132402C84F00025F70 /* Sources */,
				9449FE142402C84F00025F70 /* Frameworks */,
				9449FE152402C84F00025F70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ADAbot;
			productName = ADAbot;
			productReference = 9449FE172402C84F00025F70 /* ADAbot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9449FE0F2402C84F00025F70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Joel Oksanen";
				TargetAttributes = {
					9449FE162402C84F00025F70 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 9449FE122402C84F00025F70 /* Build configuration list for PBXProject "ADAbot" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9449FE0E2402C84F00025F70;
			productRefGroup = 9449FE182402C84F00025F70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9449FE162402C84F00025F70 /* ADAbot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9449FE152402C84F00025F70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9449FE272402C85300025F70 /* LaunchScreen.storyboard in Resources */,
				9449FE242402C85300025F70 /* Preview Assets.xcassets in Resources */,
				9449FE212402C85300025F70 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9449FE132402C84F00025F70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9449FE412403EF5A00025F70 /* MessageView.swift in Sources */,
				9449FE3B2403EC3800025F70 /* ADAMessage.swift in Sources */,
				9449FE3D2403ED0200025F70 /* UserMessage.swift in Sources */,
				9449FE2F2402C8C500025F70 /* ProductView.swift in Sources */,
				9449FE4F240533FD00025F70 /* QueryOptionView.swift in Sources */,
				9449FE4B24042E8800025F70 /* Argument.swift in Sources */,
				9449FE372402D29E00025F70 /* Product.swift in Sources */,
				9449FE432403F02500025F70 /* MessageBubble.swift in Sources */,
				9449FE1B2402C84F00025F70 /* AppDelegate.swift in Sources */,
				9449FE392403E9A400025F70 /* Message.swift in Sources */,
				9449FE452403F0A600025F70 /* Sender.swift in Sources */,
				9449FE4D2404561400025F70 /* ArgumentQuery.swift in Sources */,
				9449FE4924042D6500025F70 /* FeatureView.swift in Sources */,
				945E6BC12494084C00C0DCAC /* SearchView.swift in Sources */,
				9449FE312402C90800025F70 /* ChatView.swift in Sources */,
				9449FE5124053DA500025F70 /* ChatManager.swift in Sources */,
				945E6BC32494097400C0DCAC /* ADAView.swift in Sources */,
				945E6BBD2493931300C0DCAC /* ArgumentText.swift in Sources */,
				9449FE352402CCDA00025F70 /* ConnectionManager.swift in Sources */,
				9449FE1D2402C84F00025F70 /* SceneDelegate.swift in Sources */,
				9449FE1F2402C84F00025F70 /* ContentView.swift in Sources */,
				94BE1EED240800D800741749 /* InitResponse.swift in Sources */,
				94BE1EEB2407E26900741749 /* RatingView.swift in Sources */,
				9449FE332402CBD400025F70 /* ProductInfo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9449FE252402C85300025F70 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9449FE262402C85300025F70 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9449FE292402C85300025F70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9449FE2A2402C85300025F70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9449FE2C2402C85300025F70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ADAbot/Preview Content\"";
				DEVELOPMENT_TEAM = BH9U799Y3E;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ADAbot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ADAbot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9449FE2D2402C85300025F70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ADAbot/Preview Content\"";
				DEVELOPMENT_TEAM = BH9U799Y3E;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ADAbot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ADAbot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9449FE122402C84F00025F70 /* Build configuration list for PBXProject "ADAbot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9449FE292402C85300025F70 /* Debug */,
				9449FE2A2402C85300025F70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9449FE2B2402C85300025F70 /* Build configuration list for PBXNativeTarget "ADAbot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9449FE2C2402C85300025F70 /* Debug */,
				9449FE2D2402C85300025F70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9449FE0F2402C84F00025F70 /* Project object */;
}
